name: pg
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.8
  - pip
  - pip:
      - isort==5.8.0
      - black==20.8b1
      - flake8==3.9.0
      - pytest==6.2.3
      - pytest_cases==3.6.3
      - pre-commit==2.12.0
      - psycopg2==2.9.1
      - alembic==1.7.4
      - GeoAlchemy2==0.9.4
